{
  "name": "intelliscroll",
  "version": "0.2.3",
  "description": "Scroll your own notes, resurfaced on a spaced-repetition schedule, not someone else's feed.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --experimental-strip-types --test test/*.test.ts"
  },
  "keywords": [],
  "author": "yaroshevych",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "obsidian": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ts-fsrs": "^5.4.2"
  }
}
